{"mappings":"A,oHEAA,8BAIA,oGAQA,iCAKA,uBAIA,sMAaA,+BAIA,yFAQA,wDAKA,4IAWA,4CC9DA,oBAGE,sHAYE,mQCXJ,uJASE,iCAKA,qKASA,6GASA,sCAIA,oJAYA,gFAMA,8FAQA,qGAQA,gGAQA,8EAOA,gOAiBA,iFC1GF,sIASA,sBACE,6BAKF,sBACE,6BAKF,uBACE,6BJhBF,cAIA","sources":["index.5f367516.css","src/styles/main.scss","src/styles/header.scss","src/styles/stars.scss","src/styles/card.scss","src/styles/grid-cards.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;500;700&display=swap\";\n:root {\n  --color-primary: #00acdc;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  display: flex;\n  position: relative;\n}\n\n.logo {\n  margin: 0 50px;\n  display: flex;\n}\n\n.nav {\n  margin-right: 50px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  margin: 0 0 0 20px;\n  padding: 23px 0;\n  font-family: roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.nav__link--no-margin {\n  margin: 0;\n}\n\n.nav__list {\n  justify-content: flex-end;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.is-active {\n  color: var(--color-primary);\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: var(--color-primary);\n  border-radius: 20%;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__link:hover {\n  color: var(--color-primary);\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0 4px 0 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 198px;\n  height: 406px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-size: 160px 134px;\n  width: 160px;\n  height: 134px;\n  margin: 32px 18px 40px 19px;\n  display: block;\n}\n\n.card__name {\n  color: #060b35;\n  text-align: left;\n  margin: 40px 16px 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.card__prodact-code {\n  color: #616070;\n  text-align: left;\n  margin-top: 4px;\n  margin-left: 16px;\n  margin-right: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__stars-and-reviews {\n  justify-content: space-between;\n  margin: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  text-align: right;\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 16px;\n}\n\n.card__price-and-text {\n  color: #060b35;\n  justify-content: space-between;\n  margin: 24px 16px 16px;\n  display: flex;\n}\n\n.card__price-text {\n  text-align: left;\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price {\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.grid-area {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .grid-area {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .grid-area {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .grid-area {\n    --column-count: 4;\n  }\n}\n\nbody {\n  margin: 0;\n}\n\n.main {\n  justify-content: center;\n  padding: 50px 40px;\n  display: flex;\n}\n\n/*# sourceMappingURL=index.5f367516.css.map */\n","@import 'header';\n@import 'stars';\n@import 'card';\n@import 'grid-cards';\n@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;500;700&display=swap';\n\nbody {\n  margin: 0;\n}\n\n.main {\n  display: flex;\n  justify-content: center;\n  padding: 50px 40px;\n}\n",":root {\n  --color-primary: #00acdc;\n}\n\n.header {\n  position: relative;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n}\n\n.logo {\n  display: flex;\n  margin: 0 50px;\n}\n\n.nav {\n  margin-right: 50px;\n}\n\n.nav__link {\n  margin: 0 0 0 20px;\n  padding: 23px 0;\n  font-family: roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  color: #060b35;\n  text-transform: uppercase;\n  display: block;\n  transition: 300ms;\n}\n\n.nav__link--no-margin {\n  margin: 0;\n}\n\n.nav__list {\n  list-style-type: none;\n  padding: 0;\n  margin: 0;\n  display: flex;\n  justify-content: flex-end;\n}\n\n.is-active {\n  position: relative;\n  color: var(--color-primary);\n}\n\n.is-active::after {\n  content: \"\";\n  width: 100%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  height: 4px;\n  background-color: var(--color-primary);\n  border-radius: 20%;\n}\n\n.nav__link:hover {\n  color: var(--color-primary);\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background: no-repeat;\n    background-image: url(/src/images/star.svg);\n    width: 16px;\n    height: 16px;\n    margin: 0 4px 0 0;\n    background-position: center;\n  }\n}\n\n@for $i from 1 through 5 {\n  .stars--#{$i} {\n    .stars__star:nth-child(-n + #{$i}) {\n      background-image: url(\"/src/images/star-active.svg\");\n    }\n  }\n}\n","$button-color: rgba(0, 172, 220, 1);\n\n\n\n.card {\n  background-color: white;\n  width: 198px;\n  height: 406px;\n  border-radius: 5px;\n  border: 1px solid rgba(243, 243, 243, 1);\n  font-family: Roboto, sans-serif;\n  transition: transform 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n\n  &__image {\n    background-image: url(/src/images/imac.jpeg);\n    height: 134px;\n    width: 160px;\n    display: block;\n    background-size: 160px 134px;\n    margin: 32px 18px 40px 19px;\n  }\n\n  &__name {\n    color: rgba(6, 11, 53, 1);\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    text-align: left;\n    margin: 40px 16px 0;\n  }\n\n  &:hover &__name {\n    color: #34568b;\n  }\n\n  &__prodact-code {\n    color: rgba(97, 96, 112, 1);\n    margin-top: 4px;\n    margin-left: 16px;\n    margin-right: 16px;\n\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-align: left;\n  }\n\n  &__stars-and-reviews {\n    display: flex;\n    margin: 16px ;\n    justify-content: space-between;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    font-weight: 400;\n    text-align: right;\n    line-height: 16px;\n    color: rgba(6, 11, 53, 1);\n  }\n\n  &__price-and-text {\n    display: flex;\n    margin: 16px;\n    margin-top: 24px;\n    color: rgba(6, 11, 53, 1);\n    justify-content: space-between;\n  }\n\n  &__price-text {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    text-align: left;\n    color: rgba(97, 96, 112, 1);\n  }\n\n  &__price {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    text-align: right;\n  }\n\n  &__button {\n    display: block;\n    width: 166px;\n    height: 40px;\n    background-color: $button-color;\n    border-radius: 5px;\n    margin: 16px;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 40px;\n    text-align: center;\n    text-decoration: none;\n    color: white;\n    transition: 300ms;\n  }\n\n  &__button:hover {\n    background-color: white;\n    border: 1px solid $button-color;\n    color: $button-color;\n  }\n}\n",".grid-area {\n  --column-count: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .grid-area {\n  --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .grid-area {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .grid-area {\n    --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.5f367516.css.map"}